---
# tasks file for roles/app

- name: Create app container and connect to network
  docker_container:
    name: backend
    image: otakouilles/devops_back
    env:
      SPRING_DATASOURCE_URL: "jdbc:postgresql://database:5432/SchoolOrganisation"
    ports:
      - "8080:8080"
    networks:
      - name: "my_network"
